platform: linux 

image_resource:
  type: 'docker-image'
  source:
    repository: 'busybox'
inputs:
  - name: resource-tutorial

run:
  path: bin/bash
  args: ["resource-tutorial/tasks/scripts/test.sh"]